# Waziristan_Tourisam_Colors

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waziristan/tourisam/colors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chapter_One.html
app/src/main/java/com/waziristan/tourisam/colors/: SplashActivity.java
app/src/main/java/com/waziristan/tourisam/colors/activities/: MainActivity.java  PlaceDescription.java
app/src/main/java/com/waziristan/tourisam/colors/adapter/: SimpleFragmentPagerAdapter.java  TopSportAdapter.java
app/src/main/java/com/waziristan/tourisam/colors/fragments/: ReligiousFragment.java  RestaurantsFragment.java  ShoppingFragment.java  TopSpotsFragment.java
app/src/main/java/com/waziristan/tourisam/colors/model/: PlaceInfo.java
app/src/main/res/layout/: activity_main.xml  activity_place_description.xml  list_item.xml  places_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/waziristan/tourisam/colors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
